.header {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 1400px;
    height: 80px;
    text-align: center;
    z-index: 32;
    background: url(assets/gui/header.png);
}

.header>label {
    position: absolute;
    width: 48px;
    height: 48px;
    background-image: url(assets/gui/menu.png);
    left: 0;
    top: 10px;
    z-index: 2;
    transition: 400ms;
}

.header>label:hover {
    transform: scale(1.1);
    background-image: url(assets/gui/menu_hover.png);
}

#menu-bt:checked~label {
    background-image: url(assets/gui/menu_prees.png);
}

#menu-bt:checked~label:hover {
    background-image: url(assets/gui/menu__press_hover.png);
}

.header>div {
    display: none;
    position: absolute;
    top: 0px;
    background-color: #222034db;
    width: 400px;
    height: 400px;
    z-index: 1;
    overflow-y: auto;
}

.header>div>label {
    text-align: center;
}

.header>div>label>p {
    padding: 12px;
    position: relative;
    top: -10px;
    left: -10px;
    transition: 400ms;
}

.header>div>label>p:hover {
    background-color: #151421de;
    transform: scale(1.1);
}

#menu-bt:checked~div {
    display: block;
}

.sbt-text {
    position: absolute;
    transform: scale(0.13);
    left: -930px;
    top: -256px;
}

.syb-icon {
    transform: scale(0.3);
    position: absolute;
    top: -45px;
    left: 30px;
}


/* __________________________ */

.items_addons {
    display: grid;
    width: 400px;
    height: 400px;
    /* border: 1px solid #ffffff; */
    /* grid */
    grid-template-columns: auto;
    gap: 20px;
    position: absolute;
    top: 100px;
    left: 30px;
}

.items_addons>div {
    position: relative;
    width: 360px;
    height: 160px;
    background: url(assets/gui/select.png);
    cursor: pointer;
    transition: 400ms;
    left: 20px;
}

.items_addons>div:hover {
    transform: scale(1.1);
}

.items_addons>div>img {
    position: relative;
    top: 20px;
    width: 120px;
    left: 20px;
}

.items_addons>div>h2 {
    position: relative;
    width: 170px;
    left: 160px;
    top: -120px;
    text-align: center;
    color: #fff;
}

.items_addons>div>h1 {
    position: absolute;
    left: -40px;
    top: 45px;
    color: #bbffc0;
    background-color: #15b000;
    border: 2px solid black;
    transform: rotate(320deg);
    z-index: 12;
}

.items_addons>div>p {
    position: relative;
    width: 190px;
    height: 95px;
    left: 150px;
    top: -140px;
    text-align: center;
    color: #fff;
}


/* _________________________________ */

.footer {
    position: fixed;
    background-color: #000334;
    width: 500px;
    text-align: left;
    top: 550px;
    left: 0;
}

@media (min-width: 468px) {
    .header {
        width: 600px;
    }
}

@media (min-width: 568px) {
    .header {
        width: 700px;
    }
    .sbt-text {
        left: -890px;
    }
    .syb-icon {
        left: 60px;
    }
    .items_addons {
        left: 100px;
    }
    .footer {
        width: 600px;
        text-align: center;
    }
}

@media (min-width: 668px) {
    .header {
        width: 800px;
    }
    .sbt-text {
        left: -850px;
    }
    .syb-icon {
        left: 100px;
    }
    .items_addons {
        left: 140px;
    }
    .footer {
        width: 700px;
        text-align: center;
    }
}

@media (min-width: 768px) {
    .header {
        width: 900px;
    }
    .sbt-text {
        left: -810px;
    }
    .syb-icon {
        left: 140px;
    }
    .items_addons {
        left: 180px;
    }
    .footer {
        width: 800px;
        text-align: center;
    }
}

@media (min-width: 868px) {
    .header {
        width: 1000px;
    }
    .sbt-text {
        left: -770px;
    }
    .syb-icon {
        left: 180px;
    }
    .items_addons {
        left: 220px;
    }
    .footer {
        width: 900px;
        text-align: center;
    }
}

@media (min-width: 968px) {
    .header {
        width: 1100px;
    }
    .sbt-text {
        left: -730px;
    }
    .syb-icon {
        left: 220px;
    }
    .items_addons {
        left: 260px;
    }
    .footer {
        width: 1000px;
        text-align: center;
    }
}

@media (min-width: 1024px) {
    .header {
        width: 1400px;
    }
    .sbt-text {
        left: -500px;
    }
    .syb-icon {
        left: 420px;
    }
    .items_addons {
        left: 490px;
    }
    .footer {
        width: 1400px;
        text-align: center;
    }
}